[0;5;37;47m%%%%SSt%%S%%tt%t;;S%%%%%%%%%%%S;[0;1;30;47m [0;1;37;47mS[0;5;37;47m%[0;1;30;47mX8[0;5;37;40m8[0;5;33;40m. [0;1;30;47m@;[0;1;37;47m:t%XX@@88@8@@@@@@X@XXXXXXSSS[0m
[0;5;37;47mt%SSS%%t%[0;5;1;33;47m8[0;5;37;47mX%ttt%[0;33;47m8X[0;1;37;47m@[0;5;37;47m%tt%%%S%SSS@;[0;1;30;47m.[0;1;37;47mS[0;5;37;47m@[0;1;30;47m@X[0;5;37;40m8[0;5;33;40m.[0;5;37;40m8[0;1;30;47m8.[0;1;37;47m;tSSX[0;5;37;47m8[0;1;37;47mX[0;5;37;47m8[0;1;37;47mX[0;5;37;47m8[0;1;37;47mX[0;5;37;47m8[0;1;37;47mX[0;5;37;47m8[0;1;37;47mS[0;5;37;47m8[0;1;37;47mS[0;5;37;47m8[0;1;37;47mSX[0;5;37;47m8[0;1;37;47m%[0;5;37;47m8[0;1;37;47m%XSSS[0m
[0;5;37;47m88[0;1;37;47m8888[0;5;37;47mS[0;1;33;47mS[0;5;37;47mX88@X[0;1;37;47m8[0;5;37;47m%%[0;33;47mX[0;1;30;43m8[0;1;30;47m8[0;33;47m8[0;1;30;47mS[0;5;37;47m8;t%%%%%%S;[0;1;30;47m:[0;1;37;47mX[0;5;37;47m@[0;1;30;47mXX[0;5;37;40m8[0;5;33;40m:[0;5;37;40m8[0;1;30;47m@ [0;1;37;47mttSXX[0;5;37;47m8[0;1;37;47mS[0;5;37;47m88[0;1;37;47m%[0;5;37;47m8[0;1;37;47mS[0;5;37;47m8[0;1;37;47m%[0;5;37;47m8[0;1;37;47m%[0;5;37;47m8[0;1;37;47m%[0;5;37;47m8[0;1;37;47m%S[0;5;37;47m8[0;1;37;47mt[0;5;37;47m8[0;1;37;47mt[0;5;37;47m8[0;1;37;47mtS[0m
[0;5;37;47m:: .... tt;;:.;;;[0;1;30;47m8[0;33;47m8[0;1;30;47m8[0;33;47m8[0;5;31;40m@[0;1;30;47mX[0;5;37;47m%.;%tttX;[0;1;30;47m:[0;1;37;47m8[0;5;37;47mX[0;1;30;47mSS[0;5;37;40m8[0;5;33;40m:[0;1;30;47m8X[0;1;37;47m.%%S[0;5;37;47m8[0;1;37;47m%[0;5;37;47m88[0;1;37;47mt[0;5;37;47m88[0;1;37;47m%[0;5;37;47m88[0;1;37;47m%[0;5;37;47m88[0;1;37;47mt[0;5;37;47m8[0;1;37;47m%[0;5;37;47m8[0;1;37;47m%[0;5;37;47m8[0;1;37;47m;[0;5;37;47m8[0;1;37;47m;[0;5;37;47m8[0;1;37;47m;[0;5;37;47m8[0m
[0;5;37;40m88[0;1;30;47m8%[0;33;47m@[0;1;30;47mSSSSt:: [0;1;37;47mt%%%[0;1;30;47mS[0;5;37;41m8[0;1;37;47m [0;1;30;47m8[0;1;30;43m8[0;5;35;40mX[0;5;31;40mX[0;5;33;40m:[0;1;30;47m:[0;5;37;47m@SX@X:[0;1;30;47m [0;1;37;47m8[0;5;37;47mX[0;1;30;47mS%@[0;5;33;40m;[0;1;30;47m8%[0;1;37;47m:X%%%[0;5;37;47m8[0;1;37;47mt[0;5;37;47m88888[0;1;37;47m;[0;5;37;47m88[0;1;37;47m;[0;5;37;47m88[0;1;37;47mt[0;5;37;47m8[0;1;37;47mt[0;5;37;47m8[0;1;37;47m;[0;5;37;47m8[0;1;37;47m;[0;5;37;47m8[0;1;37;47m:[0;5;37;47m8[0;1;37;47m:[0m
[0;5;37;40mX[0;1;30;47m8[0;5;33;40m.[0;1;30;47mX8[0;1;30;43m8[0;1;30;47m8[0;5;33;40mSSX%:[0;5;37;40m@[0;1;30;47m88%%;8[0;33;47m8[0;35;47m@[0;33;47m8[0;5;33;40m;[0;5;31;40m8[0;5;33;40mX[0;5;35;40mS[0;5;33;40m%  . [0;5;37;40mX8[0;1;30;47m8@@tSX[0;33;47m@[0;1;37;47m [0;1;30;47mS8[0;5;37;40m;[0;5;35;40m;[0;1;30;47m@[0;5;37;47m8888[0;1;37;47m;[0;5;37;47m888[0;1;36;47m%[0;5;37;47m88[0;1;37;47m;[0;5;37;47m8888[0;1;37;47m;[0;5;37;47m88[0;1;37;47m;[0;5;37;47m88[0;1;37;47m.[0;5;37;47m8[0m
[0;1;30;47m@%[0;1;37;47m [0;33;47m8[0;5;37;40mt[0;5;31;40mS[0;1;30;41m8[0;5;31;40m8X[0;5;35;40m [0;1;30;47m8@X[0;1;37;47m [0;1;30;47m;%[0;1;37;47m  :[0;1;33;47m%[0;1;31;47m8[0;1;30;47m8[0;37;43m8[0;5;33;40m:;t.[0;33;47mS[0;1;30;47m8[0;5;33;40m:..::[0;1;30;47m8[0;5;33;40m;:[0;33;47m8[0;1;37;47m [0;33;47m8[0;5;33;41m@[0;5;37;40m%[0;1;30;43m8[0;1;30;41m88[0;1;37;47m:[0;5;37;47m8[0;1;37;47m;[0;5;37;47m88[0;5;1;36;47m8[0;5;37;47m8[0;1;37;47m.[0;5;37;47m8888[0;5;1;36;47m8[0;1;37;47m [0;5;37;47m8[0;1;36;47mS[0;5;37;47m88[0;5;37;46m8[0;5;37;47m88[0;1;36;47mS[0;5;37;47m88[0;1;37;47m [0m
[0;5;33;40m S[0;1;30;41m8[0;5;31;40m8@[0;5;33;40mX[0;5;35;40m;[0;5;33;40m.[0;1;30;47m888X[0;1;37;47m [0;1;30;47m%[0;1;37;47m  :;: [0;1;33;47m@[0;1;31;47m8[0;33;47m8[0;1;31;47m8[0;33;47m8[0;1;30;43m8[0;1;35;47m%[0;33;47m8[0;31;43m8[0;5;35;40m:[0;5;33;40mt[0;5;31;40m8S[0;5;33;40mSX[0;5;31;40mX[0;5;33;40mS[0;5;31;40m8[0;5;33;40mt[0;5;35;40m [0;1;30;47m8[0;33;41m8[0;1;30;45m8[0;33;41m8[0;1;30;47mS[0;5;37;47m8888888888[0;5;1;37;46m8[0;5;37;47m88888888[0;1;37;47m [0;5;37;47m88[0;1;37;47m [0;5;37;47m88[0m
[0;1;30;40m8[0;5;33;40mS[0;5;35;40m [0;1;30;47m88888[0;33;47m@[0;1;37;47m  :  .;:;.[0;1;31;47m@[0;1;30;47m8[0;33;47m8[0;1;31;47mS[0;33;47m@[0;1;31;47mX[0;1;37;47m [0;1;33;47m@[0;35;41mX[0;5;35;40m; [0;5;31;40m@[0;1;30;40m@@[0;5;31;40m8[0;31;40m@[0;1;30;40m8[0;31;40m8[0;5;31;40m8[0;1;30;41m@8[0;5;31;40m8@[0;30;41m8[0;1;30;47m;[0;5;37;47m8[0;1;37;47m%[0;5;37;47m888888[0;5;1;36;47m8[0;5;37;47m88[0;1;37;47m [0;5;37;47m88[0;1;37;47m [0;5;37;47m88[0;1;36;47mS[0;5;37;47m888[0;1;37;47m [0;5;37;47m88[0;1;36;47mS[0;5;37;47m8[0m
[0;5;30;40m8[0;5;35;40m.[0;1;30;47m8[0;5;33;40m. ;[0;1;30;47m888[0;1;33;47m%[0;1;37;47m   [0;1;33;47mX[0;1;30;47m@[0;1;37;47m   [0;1;33;47m@[0;5;35;40m [0;1;33;47mX[0;35;47m8[0;1;33;47mSS[0;1;37;47m  [0;5;35;40mt[0;30;41m8[0;5;33;40m S[0;5;31;40m@8[0;5;30;40m88@[0;31;40mX[0;1;30;40m8[0;5;33;40mS[0;5;30;40m8[0;31;40mS%%[0;5;33;40m [0;5;37;47m@[0;1;37;47m@[0;5;37;47m888888[0;1;37;47m [0;5;37;47m8888888888[0;1;37;47m [0;5;37;47m888[0;1;36;47m%[0;5;37;47m88[0;1;37;47m [0m
[0;5;33;40mt[0;5;35;40m%[0;5;33;40mS [0;1;30;47m8[0;33;47m8[0;35;47m8[0;33;47m8[0;35;47m@[0;33;47m8[0;35;47m8[0;33;47m8[0;35;47m@[0;1;37;47m     [0;1;30;47m8[0;1;30;45m8[0;33;47m88[0;1;35;47mX[0;1;33;47m@[0;5;37;47m88[0;5;33;40mX[0;5;31;40m8[0;5;35;40m;[0;31;40mX[0;5;30;40m@[0;32;40m:[0;5;33;40m% t[0;5;31;40mX[0;1;30;40m@[0;31;40m@[0;1;30;40m@8[0;31;40m;%[0;1;30;47m:[0;5;37;47m8[0;1;37;47m@[0;5;37;47m8888[0;5;1;36;47m8[0;5;37;47m88888888[0;1;37;47m [0;5;1;36;47m8[0;5;37;47m888[0;1;37;47m [0;5;37;47m888[0;1;37;47m [0;5;37;47m88[0m
[0;5;33;40m [0;1;30;47m88[0;33;47m@[0;35;47m8[0;37;43m8[0;1;30;47m8[0;1;33;47m%%[0;1;35;47mX[0;1;33;47m8[0;1;37;47m       [0;1;33;47mX[0;5;33;40m.[0;1;30;45m8[0;33;41m8[0;5;31;40mX[0;5;35;40m%[0;1;37;47m.[0;5;37;47m8[0;1;30;41m8[0;5;30;40m8@8[0;31;40m@[0;5;30;40m8[0;5;33;40m.:[0;1;30;43m8[0;5;33;40m;[0;1;30;41m8[0;5;31;40m8[0;31;40m8[0;1;30;40m8[0;31;40m%[0;5;30;40m8[0;1;37;47mX8[0;5;37;47m88888888888[0;1;37;47m [0;5;1;36;47m8[0;5;37;47m888[0;1;37;47m [0;5;37;47m88[0;5;1;36;47m8[0;5;37;47m8[0;1;37;47m [0;5;37;47m88[0;1;37;47m [0;5;37;47m8[0m
[0;1;30;47mS[0;1;37;47m  [0;1;30;47m8[0;1;31;47m8[0;1;37;47m [0;1;31;47mS[0;35;47mS[0;33;47m8@[0;35;47m8[0;33;47m8[0;1;30;47m8[0;1;37;47m    [0;5;37;47m8[0;1;37;47m [0;1;31;43m8[0;5;35;40m:[0;5;33;40m%[0;5;31;40m8[0;1;30;41m8[0;1;37;47m %[0;5;33;40mS[0;31;40m@%[0;5;33;40m%[0;1;30;40m8[0;31;40m8[0;5;31;40m8[0;1;30;41m8[0;5;31;40m8[0;1;30;41m@[0;31;40mt[0;32;40mS[0;5;31;40m8[0;31;40mS[0;1;30;40m8[0;5;33;40mX[0;1;37;47mt[0;5;37;47m8[0;1;37;47m@[0;5;37;47m8888888[0;5;1;36;47m8[0;5;37;47m8888888888[0;1;37;47m [0;5;37;47m88[0;5;1;36;47m8[0;5;37;47m88[0;1;37;47m [0m
[0;1;37;47mS.[0;33;47mSS[0;1;37;47m [0;1;33;47mX[0;1;37;47m [0;1;33;47mX[0;35;47m8[0;33;47mX8[0;1;35;47mS[0;1;37;47m   .    [0;5;33;40m [0;5;37;40mX[0;1;30;47mt[0;1;37;47m:[0;5;37;47m8[0;1;37;47m:[0;5;31;40m8[0;1;30;40mX8[0;31;40m@[0;32;40m%[0;1;30;40mX[0;32;40mt[0;31;40mS[0;1;30;40m8[0;5;31;40m@[0;5;30;40m@[0;30;41m8[0;32;40mX[0;5;30;40m8[0;31;40m@[0;5;30;40m8[0;1;30;47m:[0;5;37;47m8888888[0;5;1;36;47m8[0;5;37;47m8888888888[0;5;37;46m8[0;5;1;35;47m8[0;5;37;47m888[0;5;37;45m8[0;5;1;36;47m8[0;1;37;47m [0;5;37;47m8[0m
[0;1;37;47mt.  [0;1;33;47mX[0;35;47m8[0;5;37;41m8[0;5;37;40m;[0;33;47m8[0;35;47m8[0;33;47mX[0;1;33;47mS[0;1;37;47m    [0;1;33;47mS[0;1;37;47m   .[0;5;37;47m@%S@[0;1;37;47mS[0;5;37;40m@[0;5;31;40mX[0;32;40m;[0;31;40mt[0;5;31;40mX[0;5;33;40m8[0;31;40mX[0;1;30;40m8[0;31;40m8[0;5;33;40m8[0;5;31;40m@[0;5;32;40mS[0;1;30;41mX[0;1;30;40m88[0;5;31;40m8[0;5;36;40m [0;1;37;47m [0;5;37;47m8888888888888[0;5;1;36;47m8[0;5;37;45m8[0;5;1;36;47m8[0;5;37;47m88888[0;5;1;37;46m8[0;5;37;47m888[0;1;37;47m [0m
[0;1;37;47mt [0;1;33;47mS[0;1;31;47m@[0;1;30;45m8[0;37;43m8[0;1;30;47m8[0;33;47mX[0;1;31;47mS[0;1;33;47mS[0;35;47m@[0;1;30;47m8[0;1;37;47m [0;1;33;47mS[0;1;37;47m  [0;1;35;47mS[0;1;37;47m  [0;5;37;47m88X88[0;1;30;47m88X[0;5;33;40m%:[0;5;30;40m8[0;5;33;40m%[0;5;37;40mX[0;5;33;40m.t[0;5;37;40m@[0;5;33;40m@[0;31;40m8[0;5;31;40m@[0;5;30;40mX[0;1;30;41m8[0;32;40m%[0;5;33;40m%[0;5;37;40mX@[0;1;37;47m.[0;5;37;47m8888888888[0;5;1;36;47m8[0;5;1;37;45m8[0;5;37;47m888888[0;1;36;47m%[0;5;37;47m88[0;1;37;47m [0;5;37;47m888[0m
[0;1;37;47m  [0;1;30;47mS[0;1;37;47m [0;33;47mX[0;1;30;47m8[0;1;33;47mS[0;1;35;47mX[0;33;47mX[0;1;30;47m8[0;33;47m8[0;35;47m@[0;33;47m@[0;1;35;47mS[0;1;33;47mX[0;35;47mX[0;1;33;47mS[0;1;37;47m  ;[0;5;37;47mX@[0;1;37;47m%;[0;33;47m8[0;1;30;41mS[0;5;33;40mS[0;5;35;40m [0;1;30;47m8[0;5;33;40m [0;1;30;47m88S[0;1;37;47m [0;1;30;47mS8[0;5;33;40mt8[0;31;40mX[0;32;40mS[0;5;31;40m@[0;5;33;40m; [0;1;30;47m8[0;5;37;40m8[0;5;37;47m88888888[0;5;1;36;47m8[0;5;1;35;47m8[0;5;37;47m88[0;5;1;36;47m8[0;5;37;47m888888888[0;1;37;47m [0;5;37;47m8[0;1;37;47m [0m
[0;1;30;47m;8[0;1;37;47m [0;1;30;47m8[0;1;31;43m8[0;1;30;47m8[0;5;35;40m;[0;1;30;43m8[0;1;30;45m8[0;1;30;43m8[0;1;35;47mS[0;33;47mX[0;1;30;47m88[0;1;37;47m [0;1;30;47m8[0;1;37;47m [0;1;30;47m8[0;5;37;47m88S%@8[0;1;37;47m [0;5;35;40m [0;1;30;47m88[0;33;47mS[0;1;37;47m  [0;1;33;47mS[0;1;37;47m [0;1;33;47mX[0;1;30;47m@[0;1;37;47m [0;1;30;47m8[0;5;33;40mt;: [0;33;47m88[0;5;33;40m.[0;5;31;40mX[0;5;35;40mt[0;1;37;47mt[0;5;37;47m888[0;5;1;36;47m@[0;5;37;47m8888888888888[0;1;37;47m [0;5;37;47m88888[0m
[0;1;30;47m;[0;1;37;47m:[0;1;33;47mS[0;35;47m@[0;1;30;47mX8[0;1;37;47m [0;1;30;47m8[0;33;47m@[0;1;37;47m:[0;1;30;47m88888@S[0;5;37;47m8t%ttX88[0;1;37;47m:[0;33;47mS[0;1;30;47m8[0;1;37;47m    [0;1;33;47mS[0;1;30;47mS[0;1;33;47m%[0;33;47m@[0;1;30;47m8[0;33;47m8[0;1;30;47m8[0;33;47m88[0;5;33;40m [0;33;47m8[0;5;33;40m [0;5;31;40m88[0;5;35;40mXtS%[0;1;30;45m8[0;36;47mX[0;5;37;47m88888888[0;5;1;36;47m8[0;5;37;47m88[0;5;1;36;47m8[0;5;1;35;47m8[0;5;1;36;47m8[0;5;37;47m8[0;1;37;47m [0;5;37;47m8[0;1;37;47m [0m
[0;1;37;47m. [0;1;30;47m8[0;33;47mX[0;35;47mS[0;1;33;47mX[0;1;31;47m8[0;1;30;47m8[0;35;47mS[0;1;30;47m8[0;1;30;43m8[0;35;47m@[0;1;30;47m8@[0;1;37;47m  [0;5;37;47mS::SXtt@@@88[0;1;37;47m.:[0;1;33;47mS[0;1;30;47m88[0;1;33;47mS[0;35;47m8[0;33;47m8@[0;1;30;47m8[0;33;47m8[0;1;30;47m8[0;33;47m8@[0;35;47m8[0;1;30;43m8[0;5;33;40m@[0;30;41m8[0;5;30;40m@[0;5;31;40mX[0;5;33;40m@[0;5;35;40mS;8[0;5;34;40m8[0;5;35;40m.[0;1;37;47m [0;5;37;47m888[0;5;1;36;47m@[0;5;37;47m888888[0;1;37;47m [0;5;37;47m8888[0m
[0;1;37;47m  [0;33;47m%[0;1;31;47mX[0;1;30;47m8[0;35;47m@[0;1;37;47m [0;33;47m@[0;5;35;40m.[0;35;47mX[0;1;30;47m888[0;1;37;47m [0;5;37;47m8.:.8[0;1;37;47mt[0;5;37;47mX;;t%@888[0;1;37;47m:   [0;33;47mX[0;1;33;47m%[0;35;47mX[0;33;47m@[0;1;31;47mX[0;33;47m@[0;1;31;47m@[0;1;30;47m8[0;1;31;43m8[0;1;30;47m8[0;1;30;43m8[0;5;35;40m@[0;30;41m88[0;5;31;40mS[0;1;30;41m8[0;5;33;40m88[0;5;35;40mX%X[0;1;30;44m8[0;5;34;40m8@[0;1;30;45m8[0;1;37;47m [0;5;37;47m88888888[0;5;1;36;47m8[0;1;35;47m%[0;5;37;47m8[0m
[0;1;37;47m:  [0;1;30;47m8[0;1;31;47mX[0;1;33;47m%[0;1;30;47m8[0;35;47m8[0;1;33;47mS[0;1;30;47m88[0;33;47m8[0;1;37;47m [0;5;37;47m.::;[0;1;37;47m;[0;1;30;47mX[0;1;37;47m:[0;5;37;47m8tt%SX888[0;1;37;47m;[0;5;37;47m8[0;1;33;47mS[0;1;37;47m [0;1;35;47mS[0;33;47m@[0;1;33;47mS[0;1;30;47m@[0;1;37;47m [0;33;47mS[0;1;30;47m8[0;33;47m8[0;1;30;47m8[0;1;30;43m8[0;1;30;41mX[0;31;40mX[0;32;40m@[0;1;30;41m8[0;31;40mX[0;5;33;40m8[0;1;30;41m8[0;5;33;40mXS[0;5;31;40m8@[0;5;30;40m@[0;5;31;40m@[0;5;34;40mX[0;5;35;40m;[0;5;34;40m8[0;5;35;40m;[0;5;37;47m8888[0;5;1;36;47m8[0;5;1;35;47m8[0;5;37;47m888[0;1;37;47m [0m
[0;1;37;47m.  [0;1;33;47mX[0;35;47m@[0;1;30;47m88888[0;35;47mX[0;5;37;47m8;:tSSX8[0;1;30;47mS[0;1;37;47m;[0;5;37;47m%t%X@888[0;1;37;47m;  [0;1;33;47mS[0;1;37;47m  [0;1;30;47m8[0;1;37;47m [0;33;47m@X@[0;35;47m8[0;1;30;43m8[0;1;30;41m8[0;31;40mt[0;34;40mt[0;31;40m%[0;32;40m%[0;31;40m8[0;5;31;40m@[0;5;33;40m8[0;1;30;41m8[0;5;33;40m@[0;1;30;41m8[0;1;30;40m8[0;5;31;40m@[0;1;30;40m8[0;5;31;40m@[0;1;30;40m8[0;5;35;40mS[0;5;34;40mX8[0;1;37;47m [0;5;37;47m88888[0;1;37;47m [0;5;37;47m88[0m
[0;1;37;47m   [0;35;47m@[0;1;33;47mS[0;35;47mX[0;33;47m@[0;35;47mX[0;1;30;47m8[0;5;37;47m8SS%SXS%SX8[0;1;37;47mt[0;5;37;47m8%SSS@888[0;1;37;47m:: [0;1;33;47mS[0;35;47mX[0;1;33;47m@[0;35;47m8[0;33;47m8[0;1;31;47m@[0;1;30;47m8[0;31;43m8[0;1;30;41m8[0;34;40mt[0;31;40mt;[0;32;40m;[0;31;40m:8[0;5;33;40m8[0;1;30;41mS@[0;31;40mX[0;5;30;40m@[0;5;31;40m8[0;1;30;40m8[0;5;31;40mX[0;5;33;40m8[0;5;31;40m8[0;31;40m8[0;5;30;40m8[0;1;30;40m8[0;1;30;44m8[0;5;35;40m;[0;5;37;47m888[0;5;1;36;47m8[0;5;37;47m888[0m
[0;1;37;47m; [0;1;30;47m@[0;1;37;47m [0;1;30;47m888[0;1;37;47m.[0;5;37;47m%;X[0;1;37;47m%[0;5;37;47m8Xt;t%SX@@SSS888[0;1;37;47mSS%:  [0;33;47mX[0;1;30;47m8[0;33;47m@[0;1;30;47m8[0;33;47m8[0;1;30;41m8[0;5;31;40m8[0;34;40mt[0;31;40mS[0;1;30;40mS[0;31;40mt[0;34;40m:[0;31;40m%[0;1;30;40m8[0;31;40m@%[0;32;40mS[0;1;30;40m@[0;31;40mXS[0;5;30;40m@[0;31;40m@[0;5;31;40m8[0;5;33;40m8[0;5;31;40mS8[0;31;40mX[0;1;30;40m8[0;1;30;44m8[0;5;34;40m8[0;1;37;47m [0;5;37;47m88888[0m
[0;1;37;47m.; [0;33;47m8[0;35;47m8[0;33;47m8[0;5;37;47m8:;;t;%%ttt;%ttSS%X888888[0;1;37;47m;;  [0;1;33;47mS[0;35;47mX[0;1;33;47mS[0;5;35;40m8[0;31;40m8[0;1;30;40mX@[0;31;40m%[0;1;30;40mX[0;32;40m;[0;31;40mS[0;1;30;40m8[0;31;40m@[0;1;30;40m@[0;31;40mSS%[0;1;30;40m8[0;31;40m8[0;5;30;40mX[0;31;40mX[0;1;30;40m8[0;5;31;40mXX[0;1;30;41m8[0;5;30;40mX[0;30;41m8[0;31;40m8[0;5;30;40m8[0;1;30;47m@[0;5;37;47m88888[0m
[0;1;30;47m;X88[0;1;37;47m [0;5;37;47m8;;tt;;;;;;:;;ttt88@888@88[0;1;37;47mt[0;5;37;47m8[0;1;37;47m: [0;33;47mS[0;1;30;47m88[0;5;31;40m@[0;5;30;40m8[0;31;40mS[0;1;30;40m8@[0;31;40m%;[0;1;30;40mX[0;31;40m@[0;1;30;40m8[0;31;40m%[0;32;40m%[0;31;40mS[0;32;40m;[0;1;30;40m8[0;5;31;40m8[0;32;40mS[0;30;41m8[0;5;30;40mX[0;1;30;41m8[0;32;40m8[0;1;30;41m8[0;30;41m8[0;5;32;40m@[0;31;40m8[0;1;30;40mX[0;5;34;40m8[0;1;37;47m.[0;5;37;47m8888[0m
[0;1;30;47mSX[0;1;37;47m [0;5;37;47m8t%t;;;t;;:;:;t;8[0;1;33;47mX[0;1;30;47m8[0;33;47m8[0;1;30;47m8[0;1;37;47m;[0;5;37;47m888X88[0;1;37;47m%tt [0;1;30;47m8[0;5;33;40mt[0;5;31;40m88[0;1;30;40m@[0;5;30;40m8[0;31;40mX[0;1;30;40mX[0;31;40mt[0;32;40mt[0;31;40mS[0;1;30;40m8[0;31;40m%%S[0;1;30;40m@[0;5;31;40m8[0;1;30;40m8[0;31;40m@[0;1;30;40m88[0;31;40m8[0;5;33;40m8[0;30;41m8[0;5;33;40m8[0;1;30;40m8[0;30;41m8[0;1;30;40m8[0;31;40mt:[0;5;35;40mS[0;5;37;47m8888[0m
[0;1;30;47m%[0;5;37;47m8.;t;t%t;;;::;%t8[0;33;47m8[0;5;33;40m.[0;1;30;47m%S[0;5;33;40m [0;1;30;47mX[0;1;37;47m;[0;5;37;47m888@@88[0;1;37;47m%; [0;33;47m8[0;1;30;41m@[0;5;35;40m%[0;1;30;40m8[0;31;40m8[0;5;30;40mS[0;31;40m%[0;1;30;40mS[0;31;40mt[0;1;30;40mX@[0;31;40m8[0;1;30;40m@88[0;31;40m@[0;5;31;40m@[0;31;40m%[0;32;40mS[0;31;40m8[0;1;30;40m8[0;31;40mX[0;1;30;40m@[0;31;40mSX[0;5;31;40mS[0;32;40m%[0;31;40m%;:[0;34;40mS[0;1;37;47m [0;5;37;47m888[0m
[0;5;37;47m;;%t;%%ttt;%tt8[0;1;33;47m%[0;1;30;47m88X@8S[0;1;37;47m. [0;1;30;47mS[0;1;37;47m [0;5;37;47m8X@X888[0;1;37;47m% [0;5;35;40m;[0;5;31;40m8[0;1;30;40m8[0;5;30;40m8@8[0;1;30;40m8[0;31;40m%[0;1;30;40mX[0;31;40mS[0;5;30;40m8[0;31;40m8X[0;5;30;40m@[0;31;40m8[0;1;30;40m8[0;31;40mX[0;1;30;40m8[0;31;40m@[0;5;30;40m8[0;31;40m@[0;32;40mX[0;31;40m@[0;5;30;40m8[0;1;30;40m8[0;31;40mS%[0;32;40mt[0;31;40mtt[0;34;40m;[0;5;37;40mX[0;5;37;47mS88[0m
[0;5;37;47m%X[0;1;37;47m8[0;5;37;47m8SS%SX%%8[0;1;33;47m@[0;5;37;40mS[0;1;30;47m8X88X[0;1;37;47m..[0;1;30;47m;t;tX[0;1;37;47m [0;5;37;47mXSXX8[0;1;37;47mS[0;5;37;47m8[0;1;37;47m:[0;1;30;47mX[0;5;33;40mS[0;5;31;40m8[0;1;30;40m@[0;5;31;40m8[0;31;40m;%[0;5;30;40m@[0;1;30;40m8[0;1;30;41m8[0;5;33;40m8[0;5;31;40mX[0;5;30;40mX[0;1;30;41m8[0;32;40m@[0;5;31;40m8[0;5;30;40m@[0;5;31;40m@[0;1;30;40m8[0;31;40m@[0;1;30;40m8[0;31;40m%[0;1;30;40mX[0;31;40m8[0;5;31;40mS[0;32;40m;[0;31;40mt;t[0;32;40m%[0;31;40mt[0;5;35;40mt[0;5;37;47mt%%[0m
[0;1;37;47m8[0;1;33;47mS[0;1;37;47m8[0;5;37;47m@[0;5;1;33;47m8[0;5;37;47m88%:[0;1;37;47m8[0;1;30;43m8[0;5;33;40m;[0;1;30;47m@[0;1;37;47m:[0;5;37;40mX[0;5;33;40mt[0;1;37;47m % [0;1;30;47m;;[0;1;37;47m  [0;1;30;47m%S8[0;5;33;40m%[0;5;37;47m8%XS@8[0;1;37;47m%; [0;5;33;40m S[0;5;31;40m8[0;32;40mS[0;1;30;40mS8[0;5;31;40mS[0;5;33;40m88[0;5;31;40mX[0;5;33;40m8[0;5;31;40mXX[0;1;30;41m8[0;5;30;40mX[0;1;30;41m8[0;5;32;40mS[0;31;40m8[0;32;40mS[0;31;40m%t[0;1;30;40m@[0;32;40mt[0;31;40m%:[0;32;40m;[0;31;40m%[0;1;30;40mX[0;31;40mX[0;34;40m:[0;5;36;40m;[0;5;37;47mSt%[0m
[0;5;37;47mX%X8@%8[0;1;33;47m8[0;1;30;43m8[0;1;30;47m8[0;1;37;47m [0;1;30;47m888[0;1;37;47m t.[0;1;30;47m:[0;1;37;47m   [0;1;30;47m;%8[0;5;33;40mX;[0;1;30;47m8[0;5;37;47m8;X@X88[0;1;37;47m%[0;1;30;47m%[0;5;33;40mt[0;5;31;40m8[0;1;30;40mX8[0;31;40mX[0;5;33;40m%[0;1;30;47m8[0;33;47m88[0;5;33;40m%[0;5;31;40m@[0;1;30;43m8[0;5;31;40m8[0;5;33;40m8[0;5;31;40mS[0;31;40m8@[0;1;30;40m8[0;31;40mX[0;1;30;40m@[0;31;40m%%t[0;32;40mt[0;31;40m%[0;1;30;40mS[0;31;40m%%[0;1;30;40mX[0;31;40m:[0;5;33;40m:[0;5;37;47m;S%[0m
[0;5;37;47m;;t[0;1;33;47mSS[0;5;33;40m:[0;33;47m8[0;1;30;47mtS88[0;1;37;47m ::     [0;1;30;47mtS[0;5;33;40m.% [0;1;30;47m@[0;1;37;47m :[0;5;37;47m%S8[0;1;37;47m:[0;5;37;47m8X888[0;1;37;47m [0;5;33;40m [0;5;31;40m@[0;1;30;40mX8[0;5;33;40m:[0;1;33;47mX[0;1;31;47m@8[0;33;47m8[0;1;30;43m8[0;5;35;40mt[0;1;30;43m8[0;5;33;40mX[0;5;31;40m8[0;5;30;40mX[0;31;40m%[0;1;30;40m8[0;31;40mS[0;1;30;40m8[0;32;40mt[0;1;30;40m@8[0;31;40mX[0;1;30;40mX[0;31;40m%[0;1;30;40mS[0;31;40mS%;[0;5;33;40m.[0;5;37;47m;SS[0m
[0;5;37;47m:[0;1;37;47m@[0;1;30;43m8[0;5;35;40m.[0;1;30;47mX[0;5;37;47m8[0;1;30;47m@[0;5;33;40mt[0;1;30;47m8[0;1;37;47mtt..[0;1;33;47mS[0;1;37;47m :  [0;33;47mX[0;1;30;47m8[0;1;30;43m8[0;5;35;40m [0;1;30;47mX[0;1;37;47m .[0;5;37;47m88S8[0;1;37;47m [0;33;47m@[0;1;30;47m8[0;5;37;47mS88888[0;5;37;40mS[0;31;40m@[0;5;33;40m [0;1;37;47m.[0;1;33;47m@S[0;1;31;47m@[0;33;47m8[0;5;31;41m8[0;5;33;40m:t[0;1;30;41m8[0;5;31;40m8[0;31;40m%[0;32;40mX[0;5;31;40m8[0;1;30;40m@[0;31;40m%X[0;5;31;40mX[0;1;30;40m8[0;31;40mS[0;1;30;40mX[0;31;40m%[0;32;40mt[0;31;40m;[0;1;30;40mX[0;31;40mt[0;5;37;40mX[0;5;37;47m;SX[0m
[0;5;37;40mX@[0;1;30;47m;[0;1;37;47m [0;1;30;47m8[0;5;33;40m.[0;1;30;47mX[0;1;37;47m.t: .  . [0;1;33;47m%[0;1;30;47m8[0;5;33;40m. [0;1;30;47m8[0;1;37;47m  t[0;5;37;47m8888[0;1;37;47m [0;1;30;47mS@8[0;5;37;47m8@888[0;1;37;47mS@[0;1;30;47m.[0;1;37;47m [0;1;33;47mS[0;1;31;47mX[0;1;33;47mX[0;1;31;47m8[0;5;33;40mtX[0;1;30;41m8X[0;31;40mS[0;1;30;40m@[0;31;40mX[0;1;30;40mX[0;31;40mt[0;1;30;40m88888[0;31;40mX[0;1;30;40m8@[0;31;40mX[0;1;30;40mS[0;31;40m%;[0;5;33;40mt[0;5;37;47mX@@[0m
[0;1;37;47m.[0;1;30;47m8[0;5;33;40m [0;1;30;47mS[0;1;37;47m;[0;5;37;47m8[0;1;37;47m   .t;:  [0;33;47m8[0;5;35;40m:[0;1;30;47m8@[0;1;37;47m .%[0;5;37;47m888X%[0;1;37;47m% [0;1;30;47m88[0;33;47m8[0;1;37;47m.[0;5;37;47m888[0;1;37;47m% [0;1;30;47mS@[0;1;37;47m..[0;1;33;47mX[0;5;35;41mS[0;5;33;40mt[0;1;30;41mX[0;31;40mXt[0;1;30;40mS@[0;31;40m%[0;1;30;40m8[0;31;40mS[0;1;30;40m88[0;1;30;41m8[0;1;30;40m8[0;5;31;40mS[0;5;33;40m8[0;1;30;40mX[0;5;31;40m8[0;1;30;40m8[0;31;40m@[0;1;30;40m8[0;31;40m%t[0;1;30;40m@88[0;5;30;40m8[0m
[0;5;33;40m%[0;1;30;47m;[0;5;37;47m8[0;1;37;47m:. [0;1;33;47mS[0;1;37;47m ;;:[0;1;33;47mS[0;1;37;47m [0;33;47m@[0;5;33;40mS[0;5;35;40m [0;1;30;47mX[0;1;37;47m  S[0;5;37;47m888XS%%[0;1;37;47m%[0;1;30;47mS[0;33;47m8[0;5;35;40mt[0;5;37;40mt[0;5;37;47m8[0;1;37;47m t[0;5;37;47m8[0;1;37;47m;[0;5;33;40m 8[0;1;30;41m8[0;1;30;47mS[0;1;33;47mS[0;1;30;45m8[0;5;33;40m8[0;5;31;40m8[0;1;30;40m@[0;31;40mS[0;1;30;40m8[0;31;40m@[0;1;30;40m888[0;31;40mX[0;5;30;40m@[0;5;31;40m@[0;32;40mX[0;5;31;40m8[0;1;30;40m8[0;5;31;40m8[0;31;40m%[0;1;30;40m8[0;5;30;40m8[0;5;31;40m@[0;31;40mt[0;32;40m%[0;31;40mX@[0;1;30;40mX[0;31;40mSX[0m
[0;1;37;47mSt.    ::.[0;1;33;47m%[0;1;30;47m8[0;5;33;40m [0;1;30;47m88[0;1;37;47m  ;[0;5;37;47m888XSS%%t[0;1;37;47m%[0;1;30;47m@8[0;1;30;41m8[0;1;30;47m8[0;5;37;47m8[0;33;47mS[0;1;37;47m;t[0;1;30;47m@[0;5;33;40m:[0;5;35;40mS[0;5;31;40m8[0;5;33;40m [0;1;30;47m8[0;1;30;43m8[0;5;31;40m88[0;5;30;40m8[0;5;31;40m@[0;5;30;40m8[0;5;31;40mX[0;5;30;40m@[0;1;30;41m8[0;5;30;40mX[0;1;30;40m8[0;31;40m8[0;5;30;40mX[0;5;31;40m8[0;1;30;40m888[0;5;30;40m8[0;31;40m8@[0;32;40m@[0;31;40m8@[0;1;30;40m8[0;31;40mX[0;1;30;40m8[0;31;40mt[0;1;30;40mX[0m
[0;1;30;47m.:[0;1;37;47m :;.. [0;1;33;47mS[0;1;30;47m8[0;5;33;40m;[0;1;30;47m8[0;33;47mX[0;1;30;47mX[0;1;37;47m t[0;5;37;47m888@SS%t%S;8[0;1;30;47m8[0;5;37;40mt[0;1;30;47m8[0;5;37;47m8@X8[0;1;30;47m8[0;5;33;40mS[0;1;30;41m8[0;5;31;40mS[0;5;33;40mt [0;1;30;47m8[0;5;37;40m;[0;5;33;40m;[0;5;31;40mX[0;5;33;40m%%[0;5;31;40mX[0;5;33;40m@[0;5;31;40mX[0;5;30;40m@[0;5;31;40m8[0;5;30;40mX[0;5;33;40m8X@[0;5;31;40m88[0;31;40mX[0;1;30;40m8[0;31;40mX[0;1;30;40m8[0;31;40m8[0;5;30;40m@[0;31;40mS[0;1;30;40m88[0;31;40mS[0;32;40mt[0;31;40m%[0m
[0;1;37;47m t;:[0;1;33;47m%[0;1;37;47m [0;1;33;47m%[0;1;30;47m8[0;5;33;40m%[0;5;35;40m.[0;1;30;47m@[0;1;37;47m  ;[0;5;37;47m8888XS%%tSttSX[0;1;37;47mt [0;1;30;47m8[0;1;37;47m [0;5;37;47mS8[0;1;37;47m [0;1;30;47m8[0;5;31;40m@[0;5;35;40m%[0;5;33;40m [0;1;30;47m@[0;33;47m8[0;1;30;47m888[0;5;33;40m;[0;5;37;40mt[0;5;33;40m ;[0;5;35;40mS[0;5;33;40m8[0;1;30;40m@[0;5;31;40m8[0;5;33;40m8t ;[0;5;31;40m8[0;5;30;40mX[0;5;31;40m@[0;32;40mX[0;5;31;40m8[0;5;30;40mX[0;5;31;40mX[0;32;40m%[0;31;40m@8[0;5;33;40m8[0;1;30;40m8[0;1;30;41m8[0;5;30;40m@[0m
[0;1;37;47m;:.[0;33;47m%[0;1;37;47m [0;1;30;47m8[0;5;33;40m.[0;5;37;40m;[0;1;30;47m8[0;1;37;47m   [0;5;37;47m8888@SS%%ttt@@88[0;1;37;47m [0;33;47m8[0;1;30;47m8[0;1;37;47m:[0;5;37;47m;X[0;1;37;47m.[0;1;30;47m8[0;5;33;40m%t[0;1;37;47m [0;1;30;47mSX[0;1;37;47m  [0;33;47m8[0;1;30;47m8[0;33;47m8[0;5;35;40m%[0;5;31;40m8@@[0;5;33;40m@[0;5;31;40m8[0;5;33;40mt[0;5;37;40m;[0;37;43m8[0;5;31;40mS8[0;31;40m@[0;5;32;40mS[0;1;30;41m8[0;1;30;40m8[0;31;40m8[0;5;30;40mX[0;30;41m8[0;5;32;40mX[0;5;31;40m8[0;5;33;40m;[0;1;30;47m@[0;5;33;40m [0;1;30;47m%[0m
[0;1;30;47m .t[0;33;47m8[0;5;33;40m;[0;1;30;47m8[0;33;47mX[0;1;37;47m   [0;5;37;47m88888XS%%%%%tt;%X8888@;%8[0;1;30;47m8[0;5;35;40m;[0;1;30;47mX[0;1;37;47m .[0;5;37;47m8[0;1;37;47m . [0;1;33;47mS[0;1;31;47m8[0;1;30;47m8[0;33;47m8[0;5;33;40m:[0;1;30;47m8[0;5;33;40m. ;t[0;35;41m8[0;5;33;40m8[0;5;31;40m8[0;5;32;40mS[0;1;30;41m@[0;5;32;40mX[0;5;31;40mX[0;5;33;40m88[0;5;31;40mS[0;5;33;40mS[0;5;37;40mX[0;1;30;47m@%[0;33;47m@[0;1;30;47mS[0m
[0;1;30;47m:8[0;1;30;43m8[0;5;35;40m:[0;1;30;47m@@[0;1;37;47m  ;[0;5;37;47m88888XS%S%%%%tt;;tt@8X888[0;1;37;47mt [0;1;30;47m%88[0;1;37;47m  [0;5;37;47m8[0;1;37;47m.[0;5;37;47m8[0;1;37;47m  [0;1;33;47m%[0;1;37;47m [0;33;47m@[0;1;30;47m8[0;1;30;43m8[0;5;35;40mt[0;1;30;41m8[0;5;33;40m;X[0;5;31;40m@[0;5;33;40mt[0;5;31;40mX[0;5;33;40m%[0;5;35;40mt[0;5;33;40m..%t [0;1;30;47m888X%[0m
[0;5;33;40m :[0;1;30;47m8X[0;1;37;47m  ;[0;5;37;47m88888@SSS%%%%%%tttt;;@8S88[0;1;37;47mt;[0;1;33;47m%[0;1;30;47m8[0;5;33;40m.[0;33;47m@[0;1;30;47m8[0;1;37;47m .[0;5;37;47m8[0;1;33;47mS[0;5;37;47m8[0;1;37;47m  [0;1;31;47mX[0;1;30;47m8[0;33;47m8[0;35;47m8[0;37;43m8[0;5;37;40m;[0;1;30;47m8888[0;5;37;40mX[0;5;33;40m [0;33;47m88[0;5;33;40m.:.[0;33;47m8[0;1;30;47m8[0;33;47m8[0;1;30;47m8@X[0m
[0;1;30;47m8S[0;1;37;47m  t[0;5;37;47m88888@XSS%SS%S%%%t%tttt888[0;1;37;47m..[0;1;33;47m%[0;1;30;47m8[0;5;35;40m:[0;1;37;47m  [0;5;37;47m8[0;1;37;47m:[0;5;37;47m8[0;1;37;47m:[0;5;37;47m8[0;1;37;47m    [0;1;33;47m%[0;35;47mS[0;1;30;47m@[0;33;47mS[0;1;30;47m88[0;1;30;43m8[0;5;35;40m [0;1;30;47m8[0;5;33;40m;[0;1;30;47m8[0;33;47m8[0;5;35;40m.[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;33;47m8[0;5;35;40m [0;1;30;47m888[0;33;47m@[0;1;30;47mS[0m
[0;1;30;47m:[0;1;37;47m:%[0;5;37;47m88888@XSSS%S%S%%%%%%t%%%%%X88[0;1;37;47m:;[0;5;37;47m88888888888[0;1;37;47m     [0;1;30;47m888[0;35;47m%[0;1;30;47m8[0;33;47mX[0;1;30;47m88888[0;35;47m@[0;33;47m8[0;35;47m8[0;1;30;47m88@S[0;1;37;47m [0;1;30;47mt[0m
